NEXT_PUBLIC_CF_GTM_ID=

NEXT_PUBLIC_CF_GRAPHQL_URL=https://graphql.contentful.com/content/v1/spaces
NEXT_PUBLIC_CF_APP_ID=aces-contentful-web
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CF_SPACE=
NEXT_PUBLIC_CF_ENVIRONMENT=master
NEXT_PUBLIC_CF_ACCESS_TOKEN=
NEXT_PUBLIC_CF_PREVIEW_ACCESS_TOKEN=
NEXT_CF_CMA_TOKEN=
NEXT_PUBLIC_CF_PREVIEW_SECRET=
